﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DbAdminModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Administrator">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Username" Type="nvarchar(max)" />
          <Property Name="Password" Type="nvarchar(max)" />
          <Property Name="Role" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="CampusDegree">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UniversityCampusId" Type="int" />
          <Property Name="DegreeId" Type="int" />
          <Property Name="DegreeSystem" Type="nvarchar(max)" />
          <Property Name="DegreeUrl" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Career">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PersonalityTypeId" Type="int" />
          <Property Name="CareerName" Type="nvarchar(max)" />
          <Property Name="Details" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Description" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="City">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Province" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Degree">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DegreeName" Type="nvarchar(max)" />
          <Property Name="ShortName" Type="nvarchar(max)" />
          <Property Name="DegreeDuration" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="DegreeCareer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CareerId" Type="int" />
          <Property Name="DegreeId" Type="int" />
        </EntityType>
        <EntityType Name="PersonalityType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Specifications" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Question">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Statement" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="QuestionCareer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="QuestionId" Type="int" />
          <Property Name="CareerId" Type="int" />
        </EntityType>
        <EntityType Name="RecommendedCareer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserTestReportId" Type="int" />
          <Property Name="CareerId" Type="int" />
        </EntityType>
        <EntityType Name="University">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Sector" Type="nvarchar(max)" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="Priority" Type="int" />
          <Property Name="AlternateName" Type="nvarchar(max)" />
          <Property Name="WebAddress" Type="nvarchar(max)" />
          <Property Name="CategoryId" Type="int" />
          <Property Name="PhoneNo" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="UniversityCampuss">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CampusTitle" Type="nvarchar(max)" />
          <Property Name="Address" Type="nvarchar(max)" />
          <Property Name="UniversityId" Type="int" />
          <Property Name="AlternateName" Type="nvarchar(max)" />
          <Property Name="CityId" Type="int" />
          <Property Name="WebAddress" Type="nvarchar(max)" />
          <Property Name="PhoneNo" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="UniversityNewss">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Date" Type="datetime" />
          <Property Name="UniversityId" Type="int" />
          <Property Name="Title" Type="nvarchar(max)" />
          <Property Name="Description" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Email" Type="nvarchar(max)" />
          <Property Name="Username" Type="nvarchar(max)" />
          <Property Name="Password" Type="nvarchar(max)" />
          <Property Name="Status" Type="nvarchar(max)" />
          <Property Name="Name" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="UserAcademicBackground">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" />
          <Property Name="PercentageInSSC" Type="float" />
          <Property Name="PercentageInHSSC" Type="float" />
          <Property Name="HSSCMajors" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="UserSubscriptionToUniversity">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" />
          <Property Name="UniversityId" Type="int" />
        </EntityType>
        <EntityType Name="UserTestReport">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ReportSummary" Type="nvarchar(max)" />
          <Property Name="Date" Type="datetime" />
          <Property Name="UserId" Type="int" />
        </EntityType>
        <Association Name="FK_CampusDegree_Degree">
          <End Role="Degree" Type="Self.Degree" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="CampusDegree" Type="Self.CampusDegree" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Degree">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CampusDegree">
              <PropertyRef Name="DegreeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CampusDegree_UniversityCampus">
          <End Role="UniversityCampuss" Type="Self.UniversityCampuss" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="CampusDegree" Type="Self.CampusDegree" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UniversityCampuss">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CampusDegree">
              <PropertyRef Name="UniversityCampusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Career_PersonalityType">
          <End Role="PersonalityType" Type="Self.PersonalityType" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Career" Type="Self.Career" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PersonalityType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Career">
              <PropertyRef Name="PersonalityTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DegreeCareer_Career">
          <End Role="Career" Type="Self.Career" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="DegreeCareer" Type="Self.DegreeCareer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Career">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DegreeCareer">
              <PropertyRef Name="CareerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DegreeCareer_Degree">
          <End Role="Degree" Type="Self.Degree" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="DegreeCareer" Type="Self.DegreeCareer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Degree">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DegreeCareer">
              <PropertyRef Name="DegreeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_QuestionCareer_Career">
          <End Role="Career" Type="Self.Career" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="QuestionCareer" Type="Self.QuestionCareer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Career">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="QuestionCareer">
              <PropertyRef Name="CareerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_QuestionCareer_Question">
          <End Role="Question" Type="Self.Question" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="QuestionCareer" Type="Self.QuestionCareer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="QuestionCareer">
              <PropertyRef Name="QuestionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RecommendedCareer_Career">
          <End Role="Career" Type="Self.Career" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="RecommendedCareer" Type="Self.RecommendedCareer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Career">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="RecommendedCareer">
              <PropertyRef Name="CareerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RecommendedCareer_User">
          <End Role="UserTestReport" Type="Self.UserTestReport" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="RecommendedCareer" Type="Self.RecommendedCareer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserTestReport">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="RecommendedCareer">
              <PropertyRef Name="UserTestReportId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_University_Category">
          <End Role="Category" Type="Self.Category" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="University" Type="Self.University" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="University">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UniversityCampuss_City">
          <End Role="City" Type="Self.City" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="UniversityCampuss" Type="Self.UniversityCampuss" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="City">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UniversityCampuss">
              <PropertyRef Name="CityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UniversityCampuss_University">
          <End Role="University" Type="Self.University" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="UniversityCampuss" Type="Self.UniversityCampuss" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="University">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UniversityCampuss">
              <PropertyRef Name="UniversityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UniversityNewss_University">
          <End Role="University" Type="Self.University" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="UniversityNewss" Type="Self.UniversityNewss" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="University">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UniversityNewss">
              <PropertyRef Name="UniversityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserAcademicBackground_User">
          <End Role="User" Type="Self.User" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="UserAcademicBackground" Type="Self.UserAcademicBackground" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserAcademicBackground">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserSubscriptionToUniversity_University">
          <End Role="University" Type="Self.University" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="UserSubscriptionToUniversity" Type="Self.UserSubscriptionToUniversity" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="University">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserSubscriptionToUniversity">
              <PropertyRef Name="UniversityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserSubscriptionToUniversity_User">
          <End Role="User" Type="Self.User" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="UserSubscriptionToUniversity" Type="Self.UserSubscriptionToUniversity" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserSubscriptionToUniversity">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserTestReport_UserId">
          <End Role="User" Type="Self.User" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="UserTestReport" Type="Self.UserTestReport" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserTestReport">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DbAdminModelStoreContainer">
          <EntitySet Name="Administrator" EntityType="Self.Administrator" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CampusDegree" EntityType="Self.CampusDegree" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Career" EntityType="Self.Career" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Degree" EntityType="Self.Degree" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DegreeCareer" EntityType="Self.DegreeCareer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PersonalityType" EntityType="Self.PersonalityType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="QuestionCareer" EntityType="Self.QuestionCareer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RecommendedCareer" EntityType="Self.RecommendedCareer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="University" EntityType="Self.University" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UniversityCampuss" EntityType="Self.UniversityCampuss" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UniversityNewss" EntityType="Self.UniversityNewss" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserAcademicBackground" EntityType="Self.UserAcademicBackground" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserSubscriptionToUniversity" EntityType="Self.UserSubscriptionToUniversity" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserTestReport" EntityType="Self.UserTestReport" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_CampusDegree_Degree" Association="Self.FK_CampusDegree_Degree">
            <End Role="Degree" EntitySet="Degree" />
            <End Role="CampusDegree" EntitySet="CampusDegree" />
          </AssociationSet>
          <AssociationSet Name="FK_CampusDegree_UniversityCampus" Association="Self.FK_CampusDegree_UniversityCampus">
            <End Role="UniversityCampuss" EntitySet="UniversityCampuss" />
            <End Role="CampusDegree" EntitySet="CampusDegree" />
          </AssociationSet>
          <AssociationSet Name="FK_Career_PersonalityType" Association="Self.FK_Career_PersonalityType">
            <End Role="PersonalityType" EntitySet="PersonalityType" />
            <End Role="Career" EntitySet="Career" />
          </AssociationSet>
          <AssociationSet Name="FK_DegreeCareer_Career" Association="Self.FK_DegreeCareer_Career">
            <End Role="Career" EntitySet="Career" />
            <End Role="DegreeCareer" EntitySet="DegreeCareer" />
          </AssociationSet>
          <AssociationSet Name="FK_DegreeCareer_Degree" Association="Self.FK_DegreeCareer_Degree">
            <End Role="Degree" EntitySet="Degree" />
            <End Role="DegreeCareer" EntitySet="DegreeCareer" />
          </AssociationSet>
          <AssociationSet Name="FK_QuestionCareer_Career" Association="Self.FK_QuestionCareer_Career">
            <End Role="Career" EntitySet="Career" />
            <End Role="QuestionCareer" EntitySet="QuestionCareer" />
          </AssociationSet>
          <AssociationSet Name="FK_QuestionCareer_Question" Association="Self.FK_QuestionCareer_Question">
            <End Role="Question" EntitySet="Question" />
            <End Role="QuestionCareer" EntitySet="QuestionCareer" />
          </AssociationSet>
          <AssociationSet Name="FK_RecommendedCareer_Career" Association="Self.FK_RecommendedCareer_Career">
            <End Role="Career" EntitySet="Career" />
            <End Role="RecommendedCareer" EntitySet="RecommendedCareer" />
          </AssociationSet>
          <AssociationSet Name="FK_RecommendedCareer_User" Association="Self.FK_RecommendedCareer_User">
            <End Role="UserTestReport" EntitySet="UserTestReport" />
            <End Role="RecommendedCareer" EntitySet="RecommendedCareer" />
          </AssociationSet>
          <AssociationSet Name="FK_University_Category" Association="Self.FK_University_Category">
            <End Role="Category" EntitySet="Category" />
            <End Role="University" EntitySet="University" />
          </AssociationSet>
          <AssociationSet Name="FK_UniversityCampuss_City" Association="Self.FK_UniversityCampuss_City">
            <End Role="City" EntitySet="City" />
            <End Role="UniversityCampuss" EntitySet="UniversityCampuss" />
          </AssociationSet>
          <AssociationSet Name="FK_UniversityCampuss_University" Association="Self.FK_UniversityCampuss_University">
            <End Role="University" EntitySet="University" />
            <End Role="UniversityCampuss" EntitySet="UniversityCampuss" />
          </AssociationSet>
          <AssociationSet Name="FK_UniversityNewss_University" Association="Self.FK_UniversityNewss_University">
            <End Role="University" EntitySet="University" />
            <End Role="UniversityNewss" EntitySet="UniversityNewss" />
          </AssociationSet>
          <AssociationSet Name="FK_UserAcademicBackground_User" Association="Self.FK_UserAcademicBackground_User">
            <End Role="User" EntitySet="User" />
            <End Role="UserAcademicBackground" EntitySet="UserAcademicBackground" />
          </AssociationSet>
          <AssociationSet Name="FK_UserSubscriptionToUniversity_University" Association="Self.FK_UserSubscriptionToUniversity_University">
            <End Role="University" EntitySet="University" />
            <End Role="UserSubscriptionToUniversity" EntitySet="UserSubscriptionToUniversity" />
          </AssociationSet>
          <AssociationSet Name="FK_UserSubscriptionToUniversity_User" Association="Self.FK_UserSubscriptionToUniversity_User">
            <End Role="User" EntitySet="User" />
            <End Role="UserSubscriptionToUniversity" EntitySet="UserSubscriptionToUniversity" />
          </AssociationSet>
          <AssociationSet Name="FK_UserTestReport_UserId" Association="Self.FK_UserTestReport_UserId">
            <End Role="User" EntitySet="User" />
            <End Role="UserTestReport" EntitySet="UserTestReport" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DbAdminModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="DbEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Administrators" EntityType="DbAdminModel.Administrator" />
          <EntitySet Name="CampusDegrees" EntityType="DbAdminModel.CampusDegree" />
          <EntitySet Name="Careers" EntityType="DbAdminModel.Career" />
          <EntitySet Name="Categories" EntityType="DbAdminModel.Category" />
          <EntitySet Name="Cities" EntityType="DbAdminModel.City" />
          <EntitySet Name="Degrees" EntityType="DbAdminModel.Degree" />
          <EntitySet Name="DegreeCareers" EntityType="DbAdminModel.DegreeCareer" />
          <EntitySet Name="PersonalityTypes" EntityType="DbAdminModel.PersonalityType" />
          <EntitySet Name="Questions" EntityType="DbAdminModel.Question" />
          <EntitySet Name="QuestionCareers" EntityType="DbAdminModel.QuestionCareer" />
          <EntitySet Name="RecommendedCareers" EntityType="DbAdminModel.RecommendedCareer" />
          <EntitySet Name="Universities" EntityType="DbAdminModel.University" />
          <EntitySet Name="UniversityCampusses" EntityType="DbAdminModel.UniversityCampuss" />
          <EntitySet Name="UniversityNewsses" EntityType="DbAdminModel.UniversityNewss" />
          <EntitySet Name="Users" EntityType="DbAdminModel.User" />
          <EntitySet Name="UserAcademicBackgrounds" EntityType="DbAdminModel.UserAcademicBackground" />
          <EntitySet Name="UserSubscriptionToUniversities" EntityType="DbAdminModel.UserSubscriptionToUniversity" />
          <EntitySet Name="UserTestReports" EntityType="DbAdminModel.UserTestReport" />
          <AssociationSet Name="FK_CampusDegree_Degree" Association="DbAdminModel.FK_CampusDegree_Degree">
            <End Role="Degree" EntitySet="Degrees" />
            <End Role="CampusDegree" EntitySet="CampusDegrees" />
          </AssociationSet>
          <AssociationSet Name="FK_CampusDegree_UniversityCampus" Association="DbAdminModel.FK_CampusDegree_UniversityCampus">
            <End Role="UniversityCampuss" EntitySet="UniversityCampusses" />
            <End Role="CampusDegree" EntitySet="CampusDegrees" />
          </AssociationSet>
          <AssociationSet Name="FK_Career_PersonalityType" Association="DbAdminModel.FK_Career_PersonalityType">
            <End Role="PersonalityType" EntitySet="PersonalityTypes" />
            <End Role="Career" EntitySet="Careers" />
          </AssociationSet>
          <AssociationSet Name="FK_DegreeCareer_Career" Association="DbAdminModel.FK_DegreeCareer_Career">
            <End Role="Career" EntitySet="Careers" />
            <End Role="DegreeCareer" EntitySet="DegreeCareers" />
          </AssociationSet>
          <AssociationSet Name="FK_QuestionCareer_Career" Association="DbAdminModel.FK_QuestionCareer_Career">
            <End Role="Career" EntitySet="Careers" />
            <End Role="QuestionCareer" EntitySet="QuestionCareers" />
          </AssociationSet>
          <AssociationSet Name="FK_RecommendedCareer_Career" Association="DbAdminModel.FK_RecommendedCareer_Career">
            <End Role="Career" EntitySet="Careers" />
            <End Role="RecommendedCareer" EntitySet="RecommendedCareers" />
          </AssociationSet>
          <AssociationSet Name="FK_University_Category" Association="DbAdminModel.FK_University_Category">
            <End Role="Category" EntitySet="Categories" />
            <End Role="University" EntitySet="Universities" />
          </AssociationSet>
          <AssociationSet Name="FK_UniversityCampuss_City" Association="DbAdminModel.FK_UniversityCampuss_City">
            <End Role="City" EntitySet="Cities" />
            <End Role="UniversityCampuss" EntitySet="UniversityCampusses" />
          </AssociationSet>
          <AssociationSet Name="FK_DegreeCareer_Degree" Association="DbAdminModel.FK_DegreeCareer_Degree">
            <End Role="Degree" EntitySet="Degrees" />
            <End Role="DegreeCareer" EntitySet="DegreeCareers" />
          </AssociationSet>
          <AssociationSet Name="FK_QuestionCareer_Question" Association="DbAdminModel.FK_QuestionCareer_Question">
            <End Role="Question" EntitySet="Questions" />
            <End Role="QuestionCareer" EntitySet="QuestionCareers" />
          </AssociationSet>
          <AssociationSet Name="FK_RecommendedCareer_User" Association="DbAdminModel.FK_RecommendedCareer_User">
            <End Role="UserTestReport" EntitySet="UserTestReports" />
            <End Role="RecommendedCareer" EntitySet="RecommendedCareers" />
          </AssociationSet>
          <AssociationSet Name="FK_UniversityCampuss_University" Association="DbAdminModel.FK_UniversityCampuss_University">
            <End Role="University" EntitySet="Universities" />
            <End Role="UniversityCampuss" EntitySet="UniversityCampusses" />
          </AssociationSet>
          <AssociationSet Name="FK_UniversityNewss_University" Association="DbAdminModel.FK_UniversityNewss_University">
            <End Role="University" EntitySet="Universities" />
            <End Role="UniversityNewss" EntitySet="UniversityNewsses" />
          </AssociationSet>
          <AssociationSet Name="FK_UserSubscriptionToUniversity_University" Association="DbAdminModel.FK_UserSubscriptionToUniversity_University">
            <End Role="University" EntitySet="Universities" />
            <End Role="UserSubscriptionToUniversity" EntitySet="UserSubscriptionToUniversities" />
          </AssociationSet>
          <AssociationSet Name="FK_UserAcademicBackground_User" Association="DbAdminModel.FK_UserAcademicBackground_User">
            <End Role="User" EntitySet="Users" />
            <End Role="UserAcademicBackground" EntitySet="UserAcademicBackgrounds" />
          </AssociationSet>
          <AssociationSet Name="FK_UserSubscriptionToUniversity_User" Association="DbAdminModel.FK_UserSubscriptionToUniversity_User">
            <End Role="User" EntitySet="Users" />
            <End Role="UserSubscriptionToUniversity" EntitySet="UserSubscriptionToUniversities" />
          </AssociationSet>
          <AssociationSet Name="FK_UserTestReport_UserId" Association="DbAdminModel.FK_UserTestReport_UserId">
            <End Role="User" EntitySet="Users" />
            <End Role="UserTestReport" EntitySet="UserTestReports" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Administrator">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Role" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="CampusDegree">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UniversityCampusId" Type="Int32" />
          <Property Name="DegreeId" Type="Int32" />
          <Property Name="DegreeSystem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DegreeUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Degree" Relationship="DbAdminModel.FK_CampusDegree_Degree" FromRole="CampusDegree" ToRole="Degree" />
          <NavigationProperty Name="UniversityCampuss" Relationship="DbAdminModel.FK_CampusDegree_UniversityCampus" FromRole="CampusDegree" ToRole="UniversityCampuss" />
        </EntityType>
        <EntityType Name="Career">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PersonalityTypeId" Type="Int32" />
          <Property Name="CareerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="PersonalityType" Relationship="DbAdminModel.FK_Career_PersonalityType" FromRole="Career" ToRole="PersonalityType" />
          <NavigationProperty Name="DegreeCareers" Relationship="DbAdminModel.FK_DegreeCareer_Career" FromRole="Career" ToRole="DegreeCareer" />
          <NavigationProperty Name="QuestionCareers" Relationship="DbAdminModel.FK_QuestionCareer_Career" FromRole="Career" ToRole="QuestionCareer" />
          <NavigationProperty Name="RecommendedCareers" Relationship="DbAdminModel.FK_RecommendedCareer_Career" FromRole="Career" ToRole="RecommendedCareer" />
        </EntityType>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Universities" Relationship="DbAdminModel.FK_University_Category" FromRole="Category" ToRole="University" />
        </EntityType>
        <EntityType Name="City">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Province" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="UniversityCampusses" Relationship="DbAdminModel.FK_UniversityCampuss_City" FromRole="City" ToRole="UniversityCampuss" />
        </EntityType>
        <EntityType Name="Degree">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DegreeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ShortName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DegreeDuration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="CampusDegrees" Relationship="DbAdminModel.FK_CampusDegree_Degree" FromRole="Degree" ToRole="CampusDegree" />
          <NavigationProperty Name="DegreeCareers" Relationship="DbAdminModel.FK_DegreeCareer_Degree" FromRole="Degree" ToRole="DegreeCareer" />
        </EntityType>
        <EntityType Name="DegreeCareer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CareerId" Type="Int32" />
          <Property Name="DegreeId" Type="Int32" />
          <NavigationProperty Name="Career" Relationship="DbAdminModel.FK_DegreeCareer_Career" FromRole="DegreeCareer" ToRole="Career" />
          <NavigationProperty Name="Degree" Relationship="DbAdminModel.FK_DegreeCareer_Degree" FromRole="DegreeCareer" ToRole="Degree" />
        </EntityType>
        <EntityType Name="PersonalityType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Specifications" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Careers" Relationship="DbAdminModel.FK_Career_PersonalityType" FromRole="PersonalityType" ToRole="Career" />
        </EntityType>
        <EntityType Name="Question">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Statement" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="QuestionCareers" Relationship="DbAdminModel.FK_QuestionCareer_Question" FromRole="Question" ToRole="QuestionCareer" />
        </EntityType>
        <EntityType Name="QuestionCareer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="QuestionId" Type="Int32" />
          <Property Name="CareerId" Type="Int32" />
          <NavigationProperty Name="Career" Relationship="DbAdminModel.FK_QuestionCareer_Career" FromRole="QuestionCareer" ToRole="Career" />
          <NavigationProperty Name="Question" Relationship="DbAdminModel.FK_QuestionCareer_Question" FromRole="QuestionCareer" ToRole="Question" />
        </EntityType>
        <EntityType Name="RecommendedCareer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserTestReportId" Type="Int32" />
          <Property Name="CareerId" Type="Int32" />
          <NavigationProperty Name="Career" Relationship="DbAdminModel.FK_RecommendedCareer_Career" FromRole="RecommendedCareer" ToRole="Career" />
          <NavigationProperty Name="UserTestReport" Relationship="DbAdminModel.FK_RecommendedCareer_User" FromRole="RecommendedCareer" ToRole="UserTestReport" />
        </EntityType>
        <EntityType Name="University">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Sector" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Priority" Type="Int32" />
          <Property Name="AlternateName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="WebAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CategoryId" Type="Int32" />
          <Property Name="PhoneNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Category" Relationship="DbAdminModel.FK_University_Category" FromRole="University" ToRole="Category" />
          <NavigationProperty Name="UniversityCampusses" Relationship="DbAdminModel.FK_UniversityCampuss_University" FromRole="University" ToRole="UniversityCampuss" />
          <NavigationProperty Name="UniversityNewsses" Relationship="DbAdminModel.FK_UniversityNewss_University" FromRole="University" ToRole="UniversityNewss" />
          <NavigationProperty Name="UserSubscriptionToUniversities" Relationship="DbAdminModel.FK_UserSubscriptionToUniversity_University" FromRole="University" ToRole="UserSubscriptionToUniversity" />
        </EntityType>
        <EntityType Name="UniversityCampuss">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CampusTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UniversityId" Type="Int32" />
          <Property Name="AlternateName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CityId" Type="Int32" />
          <Property Name="WebAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="CampusDegrees" Relationship="DbAdminModel.FK_CampusDegree_UniversityCampus" FromRole="UniversityCampuss" ToRole="CampusDegree" />
          <NavigationProperty Name="City" Relationship="DbAdminModel.FK_UniversityCampuss_City" FromRole="UniversityCampuss" ToRole="City" />
          <NavigationProperty Name="University" Relationship="DbAdminModel.FK_UniversityCampuss_University" FromRole="UniversityCampuss" ToRole="University" />
        </EntityType>
        <EntityType Name="UniversityNewss">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Date" Type="DateTime" Precision="3" />
          <Property Name="UniversityId" Type="Int32" />
          <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="University" Relationship="DbAdminModel.FK_UniversityNewss_University" FromRole="UniversityNewss" ToRole="University" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="UserAcademicBackgrounds" Relationship="DbAdminModel.FK_UserAcademicBackground_User" FromRole="User" ToRole="UserAcademicBackground" />
          <NavigationProperty Name="UserSubscriptionToUniversities" Relationship="DbAdminModel.FK_UserSubscriptionToUniversity_User" FromRole="User" ToRole="UserSubscriptionToUniversity" />
          <NavigationProperty Name="UserTestReports" Relationship="DbAdminModel.FK_UserTestReport_UserId" FromRole="User" ToRole="UserTestReport" />
        </EntityType>
        <EntityType Name="UserAcademicBackground">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" />
          <Property Name="PercentageInSSC" Type="Double" />
          <Property Name="PercentageInHSSC" Type="Double" />
          <Property Name="HSSCMajors" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="User" Relationship="DbAdminModel.FK_UserAcademicBackground_User" FromRole="UserAcademicBackground" ToRole="User" />
        </EntityType>
        <EntityType Name="UserSubscriptionToUniversity">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" />
          <Property Name="UniversityId" Type="Int32" />
          <NavigationProperty Name="University" Relationship="DbAdminModel.FK_UserSubscriptionToUniversity_University" FromRole="UserSubscriptionToUniversity" ToRole="University" />
          <NavigationProperty Name="User" Relationship="DbAdminModel.FK_UserSubscriptionToUniversity_User" FromRole="UserSubscriptionToUniversity" ToRole="User" />
        </EntityType>
        <EntityType Name="UserTestReport">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ReportSummary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Date" Type="DateTime" Precision="3" />
          <Property Name="UserId" Type="Int32" />
          <NavigationProperty Name="RecommendedCareers" Relationship="DbAdminModel.FK_RecommendedCareer_User" FromRole="UserTestReport" ToRole="RecommendedCareer" />
          <NavigationProperty Name="User" Relationship="DbAdminModel.FK_UserTestReport_UserId" FromRole="UserTestReport" ToRole="User" />
        </EntityType>
        <Association Name="FK_CampusDegree_Degree">
          <End Type="DbAdminModel.Degree" Role="Degree" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="DbAdminModel.CampusDegree" Role="CampusDegree" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Degree">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CampusDegree">
              <PropertyRef Name="DegreeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CampusDegree_UniversityCampus">
          <End Type="DbAdminModel.UniversityCampuss" Role="UniversityCampuss" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="DbAdminModel.CampusDegree" Role="CampusDegree" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UniversityCampuss">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CampusDegree">
              <PropertyRef Name="UniversityCampusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Career_PersonalityType">
          <End Type="DbAdminModel.PersonalityType" Role="PersonalityType" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="DbAdminModel.Career" Role="Career" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PersonalityType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Career">
              <PropertyRef Name="PersonalityTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DegreeCareer_Career">
          <End Type="DbAdminModel.Career" Role="Career" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="DbAdminModel.DegreeCareer" Role="DegreeCareer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Career">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DegreeCareer">
              <PropertyRef Name="CareerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_QuestionCareer_Career">
          <End Type="DbAdminModel.Career" Role="Career" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="DbAdminModel.QuestionCareer" Role="QuestionCareer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Career">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="QuestionCareer">
              <PropertyRef Name="CareerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RecommendedCareer_Career">
          <End Type="DbAdminModel.Career" Role="Career" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="DbAdminModel.RecommendedCareer" Role="RecommendedCareer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Career">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="RecommendedCareer">
              <PropertyRef Name="CareerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_University_Category">
          <End Type="DbAdminModel.Category" Role="Category" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="DbAdminModel.University" Role="University" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Category">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="University">
              <PropertyRef Name="CategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UniversityCampuss_City">
          <End Type="DbAdminModel.City" Role="City" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="DbAdminModel.UniversityCampuss" Role="UniversityCampuss" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="City">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UniversityCampuss">
              <PropertyRef Name="CityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_DegreeCareer_Degree">
          <End Type="DbAdminModel.Degree" Role="Degree" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="DbAdminModel.DegreeCareer" Role="DegreeCareer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Degree">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="DegreeCareer">
              <PropertyRef Name="DegreeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_QuestionCareer_Question">
          <End Type="DbAdminModel.Question" Role="Question" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="DbAdminModel.QuestionCareer" Role="QuestionCareer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="QuestionCareer">
              <PropertyRef Name="QuestionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RecommendedCareer_User">
          <End Type="DbAdminModel.UserTestReport" Role="UserTestReport" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="DbAdminModel.RecommendedCareer" Role="RecommendedCareer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserTestReport">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="RecommendedCareer">
              <PropertyRef Name="UserTestReportId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UniversityCampuss_University">
          <End Type="DbAdminModel.University" Role="University" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="DbAdminModel.UniversityCampuss" Role="UniversityCampuss" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="University">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UniversityCampuss">
              <PropertyRef Name="UniversityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UniversityNewss_University">
          <End Type="DbAdminModel.University" Role="University" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="DbAdminModel.UniversityNewss" Role="UniversityNewss" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="University">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UniversityNewss">
              <PropertyRef Name="UniversityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserSubscriptionToUniversity_University">
          <End Type="DbAdminModel.University" Role="University" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="DbAdminModel.UserSubscriptionToUniversity" Role="UserSubscriptionToUniversity" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="University">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserSubscriptionToUniversity">
              <PropertyRef Name="UniversityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserAcademicBackground_User">
          <End Type="DbAdminModel.User" Role="User" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="DbAdminModel.UserAcademicBackground" Role="UserAcademicBackground" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserAcademicBackground">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserSubscriptionToUniversity_User">
          <End Type="DbAdminModel.User" Role="User" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="DbAdminModel.UserSubscriptionToUniversity" Role="UserSubscriptionToUniversity" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserSubscriptionToUniversity">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserTestReport_UserId">
          <End Type="DbAdminModel.User" Role="User" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="DbAdminModel.UserTestReport" Role="UserTestReport" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserTestReport">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DbAdminModelStoreContainer" CdmEntityContainer="DbEntities">
          <EntitySetMapping Name="Administrators">
            <EntityTypeMapping TypeName="DbAdminModel.Administrator">
              <MappingFragment StoreEntitySet="Administrator">
                <ScalarProperty Name="Role" ColumnName="Role" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CampusDegrees">
            <EntityTypeMapping TypeName="DbAdminModel.CampusDegree">
              <MappingFragment StoreEntitySet="CampusDegree">
                <ScalarProperty Name="DegreeUrl" ColumnName="DegreeUrl" />
                <ScalarProperty Name="DegreeSystem" ColumnName="DegreeSystem" />
                <ScalarProperty Name="DegreeId" ColumnName="DegreeId" />
                <ScalarProperty Name="UniversityCampusId" ColumnName="UniversityCampusId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Careers">
            <EntityTypeMapping TypeName="DbAdminModel.Career">
              <MappingFragment StoreEntitySet="Career">
                <ScalarProperty Name="Details" ColumnName="Details" />
                <ScalarProperty Name="CareerName" ColumnName="CareerName" />
                <ScalarProperty Name="PersonalityTypeId" ColumnName="PersonalityTypeId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="DbAdminModel.Category">
              <MappingFragment StoreEntitySet="Category">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Cities">
            <EntityTypeMapping TypeName="DbAdminModel.City">
              <MappingFragment StoreEntitySet="City">
                <ScalarProperty Name="Province" ColumnName="Province" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Degrees">
            <EntityTypeMapping TypeName="DbAdminModel.Degree">
              <MappingFragment StoreEntitySet="Degree">
                <ScalarProperty Name="DegreeDuration" ColumnName="DegreeDuration" />
                <ScalarProperty Name="ShortName" ColumnName="ShortName" />
                <ScalarProperty Name="DegreeName" ColumnName="DegreeName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DegreeCareers">
            <EntityTypeMapping TypeName="DbAdminModel.DegreeCareer">
              <MappingFragment StoreEntitySet="DegreeCareer">
                <ScalarProperty Name="DegreeId" ColumnName="DegreeId" />
                <ScalarProperty Name="CareerId" ColumnName="CareerId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PersonalityTypes">
            <EntityTypeMapping TypeName="DbAdminModel.PersonalityType">
              <MappingFragment StoreEntitySet="PersonalityType">
                <ScalarProperty Name="Specifications" ColumnName="Specifications" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Questions">
            <EntityTypeMapping TypeName="DbAdminModel.Question">
              <MappingFragment StoreEntitySet="Question">
                <ScalarProperty Name="Statement" ColumnName="Statement" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="QuestionCareers">
            <EntityTypeMapping TypeName="DbAdminModel.QuestionCareer">
              <MappingFragment StoreEntitySet="QuestionCareer">
                <ScalarProperty Name="CareerId" ColumnName="CareerId" />
                <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RecommendedCareers">
            <EntityTypeMapping TypeName="DbAdminModel.RecommendedCareer">
              <MappingFragment StoreEntitySet="RecommendedCareer">
                <ScalarProperty Name="CareerId" ColumnName="CareerId" />
                <ScalarProperty Name="UserTestReportId" ColumnName="UserTestReportId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Universities">
            <EntityTypeMapping TypeName="DbAdminModel.University">
              <MappingFragment StoreEntitySet="University">
                <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
                <ScalarProperty Name="WebAddress" ColumnName="WebAddress" />
                <ScalarProperty Name="AlternateName" ColumnName="AlternateName" />
                <ScalarProperty Name="Priority" ColumnName="Priority" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Sector" ColumnName="Sector" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UniversityCampusses">
            <EntityTypeMapping TypeName="DbAdminModel.UniversityCampuss">
              <MappingFragment StoreEntitySet="UniversityCampuss">
                <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
                <ScalarProperty Name="WebAddress" ColumnName="WebAddress" />
                <ScalarProperty Name="CityId" ColumnName="CityId" />
                <ScalarProperty Name="AlternateName" ColumnName="AlternateName" />
                <ScalarProperty Name="UniversityId" ColumnName="UniversityId" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="CampusTitle" ColumnName="CampusTitle" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UniversityNewsses">
            <EntityTypeMapping TypeName="DbAdminModel.UniversityNewss">
              <MappingFragment StoreEntitySet="UniversityNewss">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="UniversityId" ColumnName="UniversityId" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="DbAdminModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserAcademicBackgrounds">
            <EntityTypeMapping TypeName="DbAdminModel.UserAcademicBackground">
              <MappingFragment StoreEntitySet="UserAcademicBackground">
                <ScalarProperty Name="HSSCMajors" ColumnName="HSSCMajors" />
                <ScalarProperty Name="PercentageInHSSC" ColumnName="PercentageInHSSC" />
                <ScalarProperty Name="PercentageInSSC" ColumnName="PercentageInSSC" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserSubscriptionToUniversities">
            <EntityTypeMapping TypeName="DbAdminModel.UserSubscriptionToUniversity">
              <MappingFragment StoreEntitySet="UserSubscriptionToUniversity">
                <ScalarProperty Name="UniversityId" ColumnName="UniversityId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserTestReports">
            <EntityTypeMapping TypeName="DbAdminModel.UserTestReport">
              <MappingFragment StoreEntitySet="UserTestReport">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="ReportSummary" ColumnName="ReportSummary" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>