﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\inetpub\wwwroot\FYPWebsite</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/DTOs.dll">
      <publishTime>04/04/2016 23:00:13</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>04/02/2016 17:00:36</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>04/02/2016 17:00:36</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>04/04/2016 11:40:44</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>04/02/2016 17:00:36</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>04/02/2016 17:00:36</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>04/02/2016 17:00:36</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Deployment.dll">
      <publishTime>04/02/2016 17:00:36</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.dll">
      <publishTime>04/02/2016 17:00:36</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Razor.dll">
      <publishTime>04/02/2016 17:00:36</publishTime>
    </File>
    <File Include="bin/Website.dll">
      <publishTime>04/04/2016 23:00:14</publishTime>
    </File>
    <File Include="Content/adminsidestyle.css">
      <publishTime>01/02/2016 00:07:08</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>01/02/2016 00:07:08</publishTime>
    </File>
    <File Include="Content/font-awsome-min.css">
      <publishTime>01/02/2016 00:07:08</publishTime>
    </File>
    <File Include="Content/Jquery-DataTable-bootstrap.css">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Content/Jquery-DataTables.css">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Content/jquery-ui.css">
      <publishTime>01/02/2016 00:07:08</publishTime>
    </File>
    <File Include="Content/metisMenu.min.css">
      <publishTime>01/02/2016 00:07:08</publishTime>
    </File>
    <File Include="Content/prettyPhoto.css">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Content/sb-admin-2.css">
      <publishTime>01/02/2016 00:07:08</publishTime>
    </File>
    <File Include="Content/style.css">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Fonts/fontawesome-webfont.ttf">
      <publishTime>01/02/2016 00:07:08</publishTime>
    </File>
    <File Include="Fonts/fontawesome-webfont.woff">
      <publishTime>01/02/2016 00:07:08</publishTime>
    </File>
    <File Include="Fonts/glyphicons-halflings-regular.eot">
      <publishTime>01/02/2016 00:07:08</publishTime>
    </File>
    <File Include="Fonts/glyphicons-halflings-regular.ttf">
      <publishTime>01/02/2016 00:07:08</publishTime>
    </File>
    <File Include="Fonts/glyphicons-halflings-regular.woff">
      <publishTime>01/02/2016 00:07:08</publishTime>
    </File>
    <File Include="Fonts/glyphicons-halflings-regular.woff2">
      <publishTime>01/02/2016 00:07:08</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>04/01/2016 23:57:14</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Scripts/bootstrap-switch.js">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>01/02/2016 00:07:08</publishTime>
    </File>
    <File Include="Scripts/bower.json">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Scripts/canvas2image.js">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Scripts/html2canvas.js">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Scripts/jquery-1.11.3.js">
      <publishTime>01/02/2016 00:07:08</publishTime>
    </File>
    <File Include="Scripts/Jquery-DataTables-bootstrap.js">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Scripts/Jquery-DataTables.js">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Scripts/jquery-ui.js">
      <publishTime>01/02/2016 00:07:08</publishTime>
    </File>
    <File Include="Scripts/jquery.js">
      <publishTime>01/02/2016 00:07:08</publishTime>
    </File>
    <File Include="Scripts/jquery.prettyPhoto.js">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Scripts/metisMenu.min.js">
      <publishTime>01/02/2016 00:07:08</publishTime>
    </File>
    <File Include="Scripts/quiz.js">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Scripts/sb-admin-2.js">
      <publishTime>01/02/2016 00:07:08</publishTime>
    </File>
    <File Include="Views/Career/DegreesInCareer.cshtml">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Views/Degree/UniversitiesInDegree.cshtml">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Views/Home/HowItWorks.cshtml">
      <publishTime>04/01/2016 23:57:14</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>04/01/2016 23:57:14</publishTime>
    </File>
    <File Include="Views/Questionnaire/Instructions.cshtml">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Views/Questionnaire/Quiz.cshtml">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Views/Report/FullReport.cshtml">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Views/Report/PersonalitySummary.cshtml">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Views/Report/UserReports.cshtml">
      <publishTime>04/04/2016 11:56:39</publishTime>
    </File>
    <File Include="Views/Report/ViewReport.cshtml">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Views/Shared/LoginPartial.cshtml">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Views/Shared/SignupPartial.cshtml">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Views/Shared/UserMenubar.cshtml">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Views/Shared/UserPage.cshtml">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>01/02/2016 00:07:08</publishTime>
    </File>
    <File Include="Views/University/CampusDetails.cshtml">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Views/University/Index.cshtml">
      <publishTime>04/04/2016 11:56:39</publishTime>
    </File>
    <File Include="Views/University/News.cshtml">
      <publishTime>04/04/2016 11:56:39</publishTime>
    </File>
    <File Include="Views/University/SubscribedUniversities.cshtml">
      <publishTime>04/04/2016 11:56:39</publishTime>
    </File>
    <File Include="Views/University/UniversitiesWithSession.cshtml">
      <publishTime>04/04/2016 11:56:39</publishTime>
    </File>
    <File Include="Views/University/UniversityDetails.cshtml">
      <publishTime>04/04/2016 11:56:39</publishTime>
    </File>
    <File Include="Views/University/UniversityNews.cshtml">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Views/University/UserSubscribedNews.cshtml">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Views/User/ChangePassword.cshtml">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Views/User/ViewProfile.cshtml">
      <publishTime>04/04/2016 11:40:43</publishTime>
    </File>
    <File Include="Views/web.config">
      <publishTime>04/01/2016 23:57:14</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>01/02/2016 00:07:08</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>04/04/2016 23:00:14</publishTime>
    </File>
  </ItemGroup>
</Project>